<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4Q6Gf2aSP4eDXB8Miphtr37CMZZQ5oXLH2yaXMJ2w8e2ZtHTl7GptT4jmndRuHDT" crossorigin="anonymous">
</head>
<link rel="stylesheet" href="style.css" />
<body>
    <div class="container-fluid">
    <div class="row">
        <div class="col col-sm col-md col-lg col-xl">
            <div class="bg-light" style="width:100%; height: 80px;">
                <h3 class="c">CARGO</h3>
                <select class="btn btn-primary">
                    Mashina Tanlash
                    <option class="bg-secondary" value="Qimmat Mashinalar">Qimmat Mashinalar</option>
                    <option class="bg-secondary" value="O'rtancha Mashinalar">O'rtancha Mashinalar</option>
                    <option class="bg-secondary" value="Arzon Mashinalar">Arzon Mashinalar</option>
                </select>
                <style>
                    .c{
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
    left: 10px;
    animation:men 4s infinite;
    }
    select{
    position: relative;
    display: flex;
    left:950px;
    align-items: center;
    bottom: 66px;
    background-attachment: fixed;
    }
    @keyframes men {
        25%{
            color: blueviolet;
        }
        50%{
            color: gray;
        }
        75%{
            color: chartreuse;
        }
        100%{
            color: gold;
        }
    }
                </style>
            </div>
        </div>
    </div>
    </div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
</body>
</html>